# NIFSSocialFeed

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/kogimobile/nifs/socialfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kogimobile/nifs/socialfeed/model/: InstagramPhoto.java  TwitterTweet.java
app/src/main/java/com/kogimobile/nifs/socialfeed/model/instagram/: Caption.java  Comments.java  Counts.java  Data.java  From.java  Images.java  InstagramResponse.java  InstagramUser.java  Likes.java  LowResolution.java  Meta.java  Pagination.java  StandardResolution.java  Thumbnail.java  User.java
app/src/main/java/com/kogimobile/nifs/socialfeed/service/: Access.java  InstagramAPI.java  RetrofitManager.java
app/src/main/java/com/kogimobile/nifs/socialfeed/ui/: ItemOffsetDecoration.java
app/src/main/java/com/kogimobile/nifs/socialfeed/ui/activity/: InstagramLoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kogimobile/nifs/socialfeed/ui/adapter/: InstagramPhotoAdapter.java  InstagramStatePagerAdapter.java  TwitterAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_instagram_login.xml  activity_splash.xml  app_bar_main.xml  card_instagram_photo.xml  card_tweet.xml  content_main.xml  fragment_instagram_login.xml  fragment_instagram_pictures.xml  fragment_instagram_profile.xml  fragment_instagram_view.xml  fragment_intro.xml  fragment_logouts.xml  fragment_splash.xml  fragment_tweets.xml  fragment_twitter_login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kogimobile/nifs/socialfeed/: ExampleUnitTest.java
(+9 files in other folders)
