<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    style="@style/PhotoCard"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:id="@+id/card_instagram_photo">

    <ImageView
        android:id="@+id/image_instagram_photo"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.CardView>